<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tareas</title>

    <style>
        .encabezados{
            display:inline-block;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <h1>Lista de Tareas</h1>
    <div>
        <input type="text" id = entrada>
    <input type="button" value="Guardar" onclick="guardar()">
    </div> 

    <div class="encabezados">
        <h2>Tareas Guardadas </h2>
        <ul id="guardadas"></ul>
    </div>

    <div class="encabezados">
        <h2>Tareas Realizadas </h2>
        <ul id="realizadas"></ul>
    </div>

    <div class="encabezados">
        <h2>Tareas Pendientes</h2>
        <ul id= "pendientes"></ul>
    </div>
</body>
</html> 